ping/pb/p2p.proto

syntax = "proto3";

package protocols;

option go_package = "github.com/mikez213/libp2p-relay-holepunching/ping";

// ping protocol

// A protocol defines a set of requests and responses.
message PingRequest {
    string messageData = 1;

    // method specific data
    string message = 2;
    // add any data here....
}

message PingResponse {
    string messageData = 1;

    // response specific data
    string message = 2;

    // ... add any additional message data here
}


message StartStreamRequest {
    string project_id = 1;
    string dev_id = 2;
    string api_key = 3;
    string request_issue_need = 4;

    map<string, string> config_options = 5;
  }
  
  message StopStreamRequest {
    string project_id = 1;
    string dev_id = 2;
    string api_key = 3;
  }